# study-java

netty5-demo/: pom.xml
netty5-demo/src/main/java/com/lxy/: NettyClient.java  NettyServer.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/lxy/cglib/: CglibProxy.java
spring-demo/src/main/java/com/lxy/demo/: ClazzLoadDemo.java  Person.java
spring-demo/src/main/java/com/lxy/iocdemo/: ClassPathXmlApplicationContext.java  UserEntity.java
spring-demo/src/main/java/com/lxy/netty3/: NettyClient.java  NettyServer.java
spring-demo/src/main/resources/: applicationContext.xml
src/com/lxy/: TestBinSearch.java
src/com/lxy/designmodal/: Factory.java  Singleton.java
src/com/lxy/designmodal/proxy/: JdkProxy.java  StaticProxy.java
src/com/lxy/jvm/: Demo01.java
src/com/lxy/nio/: NioClient.java  demo01.java
src/com/lxy/socket/udp/: UdpClient.java
src/com/lxy/threadDemo/: BatchSms.java  ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemoApiUsed.java  ThreadDemoDeamon.java  ThreadDemoJoin.java  ThreadDemoTestJoin.java
src/com/lxy/threadDemo/entity/: UserEntity.java
src/com/lxy/threadLockDemo/: ThreadCorrespondDemo.java  ThreadDemoAtomicInteger.java  ThreadDemoCountDownLatch.java  ThreadDemoCyclicBarrier.java  ThreadDemoSemaphore.java  ThreadDemoTrainTicket.java
src/com/lxy/threadLockDemo/lock/: ThreadLockDemo.java
src/com/lxy/threadLockDemo/pool/: ThreadPoolDemo.java
src/com/lxy/threadLockDemo/queue/: BlockingQueueDemo.java  ConcurrentLinkedDequeDemo.java
